<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/parallels/git_repos/ss18_talk_to_two/mojo/mems/work/planAhead/mems/mems.srcs/sources_1/imports/verilog/clk_div_1.v" Line 34: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/parallels/git_repos/ss18_talk_to_two/mojo/mems/work/planAhead/mems/mems.srcs/sources_1/imports/verilog/helloPrinter_4.v" Line 28: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"/home/parallels/git_repos/ss18_talk_to_two/mojo/mems/work/planAhead/mems/mems.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 70: Signal <arg fmt="%s" index="1">tx_data[7]</arg> in unit <arg fmt="%s" index="2">mojo_top_0</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/parallels/git_repos/ss18_talk_to_two/mojo/mems/work/planAhead/mems/mems.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">mojo_top_0</arg>&gt; remains a black box.
</msg>

</messages>

