<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/psf/Home/Documents/Uni/RCI/Roboy/ubuntu_opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -o mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd
mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1001</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>449</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.000</twSlack><twSrc BELType="FF">avr_interface/cclk_detector/ready_q</twSrc><twDest BELType="FF">avr_interface/serial_tx/state_q_FSM_FFd2</twDest><twTotPathDel>4.845</twTotPathDel><twClkSkew dest = "0.588" src = "0.708">0.120</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/cclk_detector/ready_q</twSrc><twDest BELType='FF'>avr_interface/serial_tx/state_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y5.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr_interface/ready</twComp><twBEL>avr_interface/cclk_detector/ready_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y5.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>avr_interface/ready</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>n_rdy</twComp><twBEL>avr_interface/n_rdy1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.760</twDelInfo><twComp>n_rdy</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>avr_interface/serial_tx/state_q_FSM_FFd2</twComp><twBEL>avr_interface/serial_tx/state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.150</twLogDel><twRouteDel>3.695</twRouteDel><twTotDel>4.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.7</twPctLog><twPctRoute>76.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.084</twSlack><twSrc BELType="FF">avr_interface/cclk_detector/ready_q</twSrc><twDest BELType="FF">avr_interface/serial_tx/state_q_FSM_FFd1</twDest><twTotPathDel>4.761</twTotPathDel><twClkSkew dest = "0.588" src = "0.708">0.120</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/cclk_detector/ready_q</twSrc><twDest BELType='FF'>avr_interface/serial_tx/state_q_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y5.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr_interface/ready</twComp><twBEL>avr_interface/cclk_detector/ready_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y5.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.935</twDelInfo><twComp>avr_interface/ready</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>n_rdy</twComp><twBEL>avr_interface/n_rdy1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.719</twDelInfo><twComp>n_rdy</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>avr_interface/serial_tx/state_q_FSM_FFd1</twComp><twBEL>avr_interface/serial_tx/state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>3.654</twRouteDel><twTotDel>4.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.090</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/bit_ct_q_1</twDest><twTotPathDel>4.280</twTotPathDel><twClkSkew dest = "0.332" src = "0.927">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/bit_ct_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y5.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/bit_ct_q[2]</twComp><twBEL>avr_interface/spi_slave/Mcount_bit_ct_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>avr_interface/spi_slave/Mcount_bit_ct_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>avr_interface/spi_slave/bit_ct_q[2]</twComp><twBEL>avr_interface/spi_slave/bit_ct_q_1</twBEL></twPathDel><twLogDel>2.460</twLogDel><twRouteDel>1.820</twRouteDel><twTotDel>4.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.094</twSlack><twSrc BELType="FF">avr_interface/serial_tx/bit_ctr_q_1</twSrc><twDest BELType="FF">avr_interface/serial_tx/tx_q</twDest><twTotPathDel>5.409</twTotPathDel><twClkSkew dest = "1.152" src = "0.614">-0.538</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/bit_ctr_q_1</twSrc><twDest BELType='FF'>avr_interface/serial_tx/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q[2]</twComp><twBEL>avr_interface/serial_tx/bit_ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>avr_interface/serial_tx/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>avr_interface/serial_tx/tx_q</twBEL></twPathDel><twLogDel>2.173</twLogDel><twRouteDel>3.236</twRouteDel><twTotDel>5.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.100</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/bit_ct_q_2</twDest><twTotPathDel>4.270</twTotPathDel><twClkSkew dest = "0.332" src = "0.927">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/bit_ct_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y5.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/bit_ct_q[2]</twComp><twBEL>avr_interface/spi_slave/Mcount_bit_ct_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>avr_interface/spi_slave/Mcount_bit_ct_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>avr_interface/spi_slave/bit_ct_q[2]</twComp><twBEL>avr_interface/spi_slave/bit_ct_q_2</twBEL></twPathDel><twLogDel>2.450</twLogDel><twRouteDel>1.820</twRouteDel><twTotDel>4.270</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.103</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/bit_ct_q_0</twDest><twTotPathDel>4.267</twTotPathDel><twClkSkew dest = "0.332" src = "0.927">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/bit_ct_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y5.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.242</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/spi_slave/bit_ct_q[2]</twComp><twBEL>avr_interface/spi_slave/Mcount_bit_ct_q_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>avr_interface/spi_slave/Mcount_bit_ct_q_val</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>avr_interface/spi_slave/bit_ct_q[2]</twComp><twBEL>avr_interface/spi_slave/bit_ct_q_0</twBEL></twPathDel><twLogDel>2.447</twLogDel><twRouteDel>1.820</twRouteDel><twTotDel>4.267</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.113</twSlack><twSrc BELType="FF">avr_interface/serial_tx/data_q_1</twSrc><twDest BELType="FF">avr_interface/serial_tx/tx_q</twDest><twTotPathDel>5.391</twTotPathDel><twClkSkew dest = "1.152" src = "0.613">-0.539</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/data_q_1</twSrc><twDest BELType='FF'>avr_interface/serial_tx/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr_interface/serial_tx/data_q[3]</twComp><twBEL>avr_interface/serial_tx/data_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>avr_interface/serial_tx/data_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>avr_interface/serial_tx/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>avr_interface/serial_tx/tx_q</twBEL></twPathDel><twLogDel>2.078</twLogDel><twRouteDel>3.313</twRouteDel><twTotDel>5.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.311</twSlack><twSrc BELType="FF">avr_interface/serial_tx/bit_ctr_q_0</twSrc><twDest BELType="FF">avr_interface/serial_tx/tx_q</twDest><twTotPathDel>5.192</twTotPathDel><twClkSkew dest = "1.152" src = "0.614">-0.538</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/bit_ctr_q_0</twSrc><twDest BELType='FF'>avr_interface/serial_tx/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q[2]</twComp><twBEL>avr_interface/serial_tx/bit_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>avr_interface/serial_tx/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>avr_interface/serial_tx/tx_q</twBEL></twPathDel><twLogDel>2.173</twLogDel><twRouteDel>3.019</twRouteDel><twTotDel>5.192</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.9</twPctLog><twPctRoute>58.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.398</twSlack><twSrc BELType="FF">avr_interface/serial_tx/bit_ctr_q_0</twSrc><twDest BELType="FF">avr_interface/serial_tx/tx_q</twDest><twTotPathDel>5.105</twTotPathDel><twClkSkew dest = "1.152" src = "0.614">-0.538</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/bit_ctr_q_0</twSrc><twDest BELType='FF'>avr_interface/serial_tx/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q[2]</twComp><twBEL>avr_interface/serial_tx/bit_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>avr_interface/serial_tx/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>avr_interface/serial_tx/tx_q</twBEL></twPathDel><twLogDel>2.173</twLogDel><twRouteDel>2.932</twRouteDel><twTotDel>5.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.583</twSlack><twSrc BELType="FF">avr_interface/serial_tx/bit_ctr_q_1</twSrc><twDest BELType="FF">avr_interface/serial_tx/tx_q</twDest><twTotPathDel>4.920</twTotPathDel><twClkSkew dest = "1.152" src = "0.614">-0.538</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/bit_ctr_q_1</twSrc><twDest BELType='FF'>avr_interface/serial_tx/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q[2]</twComp><twBEL>avr_interface/serial_tx/bit_ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>avr_interface/serial_tx/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>avr_interface/serial_tx/tx_q</twBEL></twPathDel><twLogDel>2.173</twLogDel><twRouteDel>2.747</twRouteDel><twTotDel>4.920</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.596</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_0</twDest><twTotPathDel>3.766</twTotPathDel><twClkSkew dest = "0.332" src = "0.935">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_0</twBEL></twPathDel><twLogDel>2.326</twLogDel><twRouteDel>1.440</twRouteDel><twTotDel>3.766</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.621</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_3</twDest><twTotPathDel>3.741</twTotPathDel><twClkSkew dest = "0.332" src = "0.935">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_3</twBEL></twPathDel><twLogDel>2.301</twLogDel><twRouteDel>1.440</twRouteDel><twTotDel>3.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.621</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_1</twDest><twTotPathDel>3.741</twTotPathDel><twClkSkew dest = "0.332" src = "0.935">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_1</twBEL></twPathDel><twLogDel>2.301</twLogDel><twRouteDel>1.440</twRouteDel><twTotDel>3.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.625</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_5</twDest><twTotPathDel>3.737</twTotPathDel><twClkSkew dest = "0.332" src = "0.935">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.284</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_5</twBEL></twPathDel><twLogDel>2.297</twLogDel><twRouteDel>1.440</twRouteDel><twTotDel>3.737</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.627</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_7</twDest><twTotPathDel>3.735</twTotPathDel><twClkSkew dest = "0.332" src = "0.935">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.282</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_7</twBEL></twPathDel><twLogDel>2.295</twLogDel><twRouteDel>1.440</twRouteDel><twTotDel>3.735</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.4</twPctLog><twPctRoute>38.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.630</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_5</twDest><twTotPathDel>3.740</twTotPathDel><twClkSkew dest = "0.332" src = "0.927">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.471</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_5</twBEL></twPathDel><twLogDel>2.269</twLogDel><twRouteDel>1.471</twRouteDel><twTotDel>3.740</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.7</twPctLog><twPctRoute>39.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.640</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_4</twDest><twTotPathDel>3.722</twTotPathDel><twClkSkew dest = "0.332" src = "0.935">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_4</twBEL></twPathDel><twLogDel>2.282</twLogDel><twRouteDel>1.440</twRouteDel><twTotDel>3.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.643</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_6</twDest><twTotPathDel>3.719</twTotPathDel><twClkSkew dest = "0.332" src = "0.935">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_6</twBEL></twPathDel><twLogDel>2.279</twLogDel><twRouteDel>1.440</twRouteDel><twTotDel>3.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.654</twSlack><twSrc BELType="FF">avr_interface/serial_tx/data_q_3</twSrc><twDest BELType="FF">avr_interface/serial_tx/tx_q</twDest><twTotPathDel>4.850</twTotPathDel><twClkSkew dest = "1.152" src = "0.613">-0.539</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/data_q_3</twSrc><twDest BELType='FF'>avr_interface/serial_tx/tx_q</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y23.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr_interface/serial_tx/data_q[3]</twComp><twBEL>avr_interface/serial_tx/data_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>avr_interface/serial_tx/data_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>avr_interface/serial_tx/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>avr_interface/serial_tx/tx_q</twBEL></twPathDel><twLogDel>2.078</twLogDel><twRouteDel>2.772</twRouteDel><twTotDel>4.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.656</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_2</twDest><twTotPathDel>3.706</twTotPathDel><twClkSkew dest = "0.332" src = "0.935">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_2</twBEL></twPathDel><twLogDel>2.266</twLogDel><twRouteDel>1.440</twRouteDel><twTotDel>3.706</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.670</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_3</twDest><twTotPathDel>3.700</twTotPathDel><twClkSkew dest = "0.332" src = "0.927">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.471</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_3</twBEL></twPathDel><twLogDel>2.229</twLogDel><twRouteDel>1.471</twRouteDel><twTotDel>3.700</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.688</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/bit_ct_q_1</twDest><twTotPathDel>3.674</twTotPathDel><twClkSkew dest = "0.332" src = "0.935">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/bit_ct_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y5.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y5.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>avr_interface/spi_slave/bit_ct_q[2]</twComp><twBEL>avr_interface/spi_slave/bit_ct_q_1</twBEL></twPathDel><twLogDel>2.418</twLogDel><twRouteDel>1.256</twRouteDel><twTotDel>3.674</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.8</twPctLog><twPctRoute>34.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.703</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/bit_ct_q_2</twDest><twTotPathDel>3.659</twTotPathDel><twClkSkew dest = "0.332" src = "0.935">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/bit_ct_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y5.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y5.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>avr_interface/spi_slave/bit_ct_q[2]</twComp><twBEL>avr_interface/spi_slave/bit_ct_q_2</twBEL></twPathDel><twLogDel>2.403</twLogDel><twRouteDel>1.256</twRouteDel><twTotDel>3.659</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.704</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_6</twDest><twTotPathDel>3.666</twTotPathDel><twClkSkew dest = "0.332" src = "0.927">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.471</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_6</twBEL></twPathDel><twLogDel>2.195</twLogDel><twRouteDel>1.471</twRouteDel><twTotDel>3.666</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.706</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_7</twDest><twTotPathDel>3.664</twTotPathDel><twClkSkew dest = "0.332" src = "0.927">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.471</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_7</twBEL></twPathDel><twLogDel>2.193</twLogDel><twRouteDel>1.471</twRouteDel><twTotDel>3.664</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.713</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_4</twDest><twTotPathDel>3.657</twTotPathDel><twClkSkew dest = "0.332" src = "0.927">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.471</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_4</twBEL></twPathDel><twLogDel>2.186</twLogDel><twRouteDel>1.471</twRouteDel><twTotDel>3.657</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.724</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_2</twDest><twTotPathDel>3.646</twTotPathDel><twClkSkew dest = "0.332" src = "0.927">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.471</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_2</twBEL></twPathDel><twLogDel>2.175</twLogDel><twRouteDel>1.471</twRouteDel><twTotDel>3.646</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.727</twSlack><twSrc BELType="FF">avr_interface/serial_tx/bit_ctr_q_2</twSrc><twDest BELType="FF">avr_interface/serial_tx/tx_q</twDest><twTotPathDel>4.776</twTotPathDel><twClkSkew dest = "1.152" src = "0.614">-0.538</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/bit_ctr_q_2</twSrc><twDest BELType='FF'>avr_interface/serial_tx/tx_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y25.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q[2]</twComp><twBEL>avr_interface/serial_tx/bit_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/serial_tx/Mmux_bit_ctr_q[2]_data_q[7]_Mux_10_o_3</twComp><twBEL>avr_interface/serial_tx/tx_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.854</twDelInfo><twComp>avr_interface/serial_tx/tx_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>tx_q</twComp><twBEL>avr_interface/serial_tx/tx_q</twBEL></twPathDel><twLogDel>1.938</twLogDel><twRouteDel>2.838</twRouteDel><twTotDel>4.776</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.728</twSlack><twSrc BELType="FF">avr_interface/spi_slave/sck_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/bit_ct_q_0</twDest><twTotPathDel>3.634</twTotPathDel><twClkSkew dest = "0.332" src = "0.935">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/sck_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/bit_ct_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp><twBEL>avr_interface/spi_slave/sck_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y2.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>avr_interface/spi_slave/sck_q</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y2.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp><twBEL>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y5.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>avr_interface/spi_slave/sck_old_q_sck_q_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y5.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>avr_interface/spi_slave/bit_ct_q[2]</twComp><twBEL>avr_interface/spi_slave/bit_ct_q_0</twBEL></twPathDel><twLogDel>2.378</twLogDel><twRouteDel>1.256</twRouteDel><twTotDel>3.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.740</twSlack><twSrc BELType="FF">avr_interface/spi_slave/ss_q</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_1</twDest><twTotPathDel>3.630</twTotPathDel><twClkSkew dest = "0.332" src = "0.927">0.595</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/ss_q</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr_interface/spi_slave/ss_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.471</twDelInfo><twComp>avr_interface/spi_slave/ss_q</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>avr_interface/spi_slave/data_q[6]</twComp><twBEL>avr_interface/spi_slave/data_q_1</twBEL></twPathDel><twLogDel>2.159</twLogDel><twRouteDel>1.471</twRouteDel><twTotDel>3.630</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="tx_q/CLK0" logResource="avr_interface/serial_tx/tx_q/CK0" locationPin="OLOGIC_X9Y0.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="spi_ss_IBUF/CLK0" logResource="avr_interface/spi_slave/ss_q/CLK0" locationPin="ILOGIC_X3Y1.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="avr_interface/serial_rx/rx_q/CLK0" logResource="avr_interface/serial_rx/rx_q/CLK0" locationPin="ILOGIC_X7Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="avr_interface/spi_slave/sck_q/CLK0" logResource="avr_interface/spi_slave/sck_q/CLK0" locationPin="ILOGIC_X2Y0.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="avr_interface/spi_slave/mosi_q/CLK0" logResource="avr_interface/spi_slave/mosi_q/CLK0" locationPin="ILOGIC_X2Y1.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="avr_interface/busy_q/CLK" logResource="avr_interface/Mshreg_block_q_2/CLK" locationPin="SLICE_X12Y18.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[3]/CLK" logResource="avr_interface/cclk_detector/ctr_q_0/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[3]/CLK" logResource="avr_interface/cclk_detector/ctr_q_1/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[3]/CLK" logResource="avr_interface/cclk_detector/ctr_q_2/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[3]/CLK" logResource="avr_interface/cclk_detector/ctr_q_3/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[7]/CLK" logResource="avr_interface/cclk_detector/ctr_q_4/CK" locationPin="SLICE_X8Y7.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[7]/CLK" logResource="avr_interface/cclk_detector/ctr_q_5/CK" locationPin="SLICE_X8Y7.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[7]/CLK" logResource="avr_interface/cclk_detector/ctr_q_6/CK" locationPin="SLICE_X8Y7.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[7]/CLK" logResource="avr_interface/cclk_detector/ctr_q_7/CK" locationPin="SLICE_X8Y7.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[9]/CLK" logResource="avr_interface/cclk_detector/ctr_q_8/CK" locationPin="SLICE_X8Y8.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/cclk_detector/ctr_q[9]/CLK" logResource="avr_interface/cclk_detector/ctr_q_9/CK" locationPin="SLICE_X8Y8.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_1/CK" locationPin="SLICE_X0Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="avr_interface/spi_slave/data_q[6]/SR" logResource="avr_interface/spi_slave/data_q_1/SR" locationPin="SLICE_X0Y5.SR" clockNet="avr_interface/spi_slave/ss_q"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_0/CK" locationPin="SLICE_X0Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_3/CK" locationPin="SLICE_X0Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="avr_interface/spi_slave/data_q[6]/SR" logResource="avr_interface/spi_slave/data_q_3/SR" locationPin="SLICE_X0Y5.SR" clockNet="avr_interface/spi_slave/ss_q"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_2/CK" locationPin="SLICE_X0Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_5/CK" locationPin="SLICE_X0Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="avr_interface/spi_slave/data_q[6]/SR" logResource="avr_interface/spi_slave/data_q_5/SR" locationPin="SLICE_X0Y5.SR" clockNet="avr_interface/spi_slave/ss_q"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_4/CK" locationPin="SLICE_X0Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_7/CK" locationPin="SLICE_X0Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="avr_interface/spi_slave/data_q[6]/SR" logResource="avr_interface/spi_slave/data_q_7/SR" locationPin="SLICE_X0Y5.SR" clockNet="avr_interface/spi_slave/ss_q"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr_interface/spi_slave/data_q[6]/CLK" logResource="avr_interface/spi_slave/data_q_6/CK" locationPin="SLICE_X0Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="state_q_FSM_FFd1/CLK" logResource="helloPrinter/state_q_FSM_FFd2/CK" locationPin="SLICE_X12Y13.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.000</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1001</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>603</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>5.000</twMinPer><twFootnote number="1" /><twMaxFreq>200.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun 26 18:32:58 2018 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 391 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
