Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/parallels/git_repos/ss18_talk_to_two/mojo/mems/work/planAhead/mems/mems.srcs/sources_1/imports/verilog/clk_div_1.v" into library work
Parsing module <clk_div_1>.
Analyzing Verilog file "/home/parallels/git_repos/ss18_talk_to_two/mojo/mems/work/planAhead/mems/mems.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <clk_div_1>.
WARNING:HDLCompiler:413 - "/home/parallels/git_repos/ss18_talk_to_two/mojo/mems/work/planAhead/mems/mems.srcs/sources_1/imports/verilog/clk_div_1.v" Line 34: Result of 6-bit expression is truncated to fit in 5-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/parallels/git_repos/ss18_talk_to_two/mojo/mems/work/planAhead/mems/mems.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 28
    Found 1-bit tristate buffer for signal <avr_rx> created at line 29
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 30
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 30
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 30
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 30
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <clk_div_1>.
    Related source file is "/home/parallels/git_repos/ss18_talk_to_two/mojo/mems/work/planAhead/mems/mems.srcs/sources_1/imports/verilog/clk_div_1.v".
        WIDTH = 5
        N = 8
    Found 5-bit register for signal <r_reg>.
    Found 1-bit register for signal <clk_track>.
    Found 5-bit adder for signal <r_nxt> created at line 34.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <clk_div_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Registers                                            : 2
 1-bit register                                        : 1
 5-bit register                                        : 1
# Multiplexers                                         : 1
 5-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Registers                                            : 6
 Flip-Flops                                            : 6
# Multiplexers                                         : 1
 5-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <clk_div_1> ...
WARNING:Xst:1710 - FF/Latch <clk_div/r_reg_4> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <clk_div/r_reg_3> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 7
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 1
#      LUT3                        : 1
#      LUT4                        : 1
#      VCC                         : 1
# FlipFlops/Latches                : 4
#      FDC                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 16
#      IBUF                        : 1
#      OBUF                        : 9
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:               4  out of  11440     0%  
 Number of Slice LUTs:                    5  out of   5720     0%  
    Number used as Logic:                 5  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      9
   Number with an unused Flip Flop:       5  out of      9    55%  
   Number with an unused LUT:             4  out of      9    44%  
   Number of fully used LUT-FF pairs:     0  out of      9     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                          23
 Number of bonded IOBs:                  17  out of    102    16%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 4     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.338ns (Maximum Frequency: 427.716MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.338ns (frequency: 427.716MHz)
  Total number of paths / destination ports: 10 / 4
-------------------------------------------------------------------------
Delay:               2.338ns (Levels of Logic = 1)
  Source:            clk_div/r_reg_0 (FF)
  Destination:       clk_div/r_reg_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: clk_div/r_reg_0 to clk_div/r_reg_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              4   0.525   0.803  r_reg_0 (r_reg_0)
     INV:I->O              1   0.255   0.681  Mmux_r_nxt[4]_GND_8_o_mux_1_OUT11_INV_0 (r_nxt[4]_GND_8_o_mux_1_OUT<0>)
     FDC:D                     0.074          r_reg_0
    ----------------------------------------
    Total                      2.338ns (0.854ns logic, 1.484ns route)
                                       (36.5% logic, 63.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       clk_div/r_reg_2 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to clk_div/r_reg_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  rst1_INV_0 (rst)
     begin scope: 'clk_div:reset'
     FDC:CLR                   0.459          r_reg_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 2)
  Source:            clk_div/clk_track (FF)
  Destination:       slow_clk (PAD)
  Source Clock:      clk rising

  Data Path: clk_div/clk_track to slow_clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.525   0.725  clk_track (clk_track)
     end scope: 'clk_div:clk_out'
     OBUF:I->O                 2.912          slow_clk_OBUF (slow_clk)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.338|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 3.95 secs
 
--> 


Total memory usage is 387032 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    0 (   0 filtered)

